[gd_scene load_steps=4 format=2]

[ext_resource path="res://key3.png" type="Texture" id=1]
[ext_resource path="res://netherkey.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.3929, 24.9007 )

[node name="netherkey" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.78381, 3.56763 )
shape = SubResource( 1 )

[node name="key3" type="Sprite" parent="."]
scale = Vector2( 3.2, 4 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_netherkey_body_entered"]
