[gd_scene load_steps=4 format=2]

[ext_resource path="res://платформа.png" type="Texture" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="платформа" type="Sprite" parent="."]
position = Vector2( 136.937, 277.758 )
scale = Vector2( 6.6235, 5.62493 )
texture = ExtResource( 1 )
