[gd_scene load_steps=9 format=2]

[ext_resource path="res://e.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://4.png" type="Texture" id=3]
[ext_resource path="res://5.png" type="Texture" id=4]
[ext_resource path="res://q.png" type="Texture" id=5]
[ext_resource path="res://3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34, 52 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 6, -2 )
scale = Vector2( 9.73333, 9 )
frames = SubResource( 1 )
animation = "fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 9 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4, 12 )
scale = Vector2( 5, 1 )
enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 7.67389
margin_top = -72.4388
margin_right = 65.6739
margin_bottom = -55.4388
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Camera2D"]
margin_left = -64.2141
margin_top = -71.6123
margin_right = -9.21414
margin_bottom = -49.6123
__meta__ = {
"_edit_use_anchors_": false
}
