[gd_scene load_steps=4 format=2]

[ext_resource path="res://key3.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

func spike(body):
	if body.is_in_group(\"player\"):
		get_tree().change_scene_to($\"/root/Globl\". chekpoint)
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_spike_body_entered(body):
	pass # Replace with function body.


"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.6408, 78.3185 )

[node name="spike" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 121.098, -25.0948 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 100.04, 0 )
rotation = -3.14159
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
normal_map = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="spike"]
